
  {
    "RebarDatabase": {
      "ConnectionString": "mongodb+srv://reutprober100:summbler2020R%0A@cluster0.72qqygu.mongodb.net/?retryWrites=true&w=majority",
      "DatabaseName": "Rebar",
      "ShakesCollectionName": "Shakes",
      "OrdersCollectionName": "Orders",
      "AccuntsCollectionName":  "Accunts"
    },

    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }

