
  {
    "RebarDatabaseSetting": {
      "ConnectionString": " mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.0.2",
      "DatabaseName": "Rebar",
      "ShakesCollectionName": "Shakes",
      "OrdersCollectionName": "Orders",
      "AccuntsCollectionName": "Accunts"
    },

    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }

